yarn licenses v1.6.0
info fsevents@1.2.7: The platform "win32" is incompatible with this module.
info "fsevents@1.2.7" is an optional dependency and failed compatibility check. Excluding it from installation.
├─ (BSD-2-Clause OR MIT OR Apache-2.0)
│  └─ rc@1.2.8
│     ├─ URL: https://github.com/dominictarr/rc.git
│     ├─ VendorName: Dominic Tarr
│     └─ VendorUrl: dominictarr.com
├─ (BSD-3-Clause OR GPL-2.0)
│  └─ node-forge@0.7.5
│     ├─ URL: https://github.com/digitalbazaar/forge
│     ├─ VendorName: Digital Bazaar, Inc.
│     └─ VendorUrl: https://github.com/digitalbazaar/forge
├─ (MIT AND BSD-3-Clause)
│  └─ sha.js@2.4.11
│     ├─ URL: git://github.com/crypto-browserify/sha.js.git
│     ├─ VendorName: Dominic Tarr
│     └─ VendorUrl: https://github.com/crypto-browserify/sha.js
├─ (MIT AND Zlib)
│  └─ pako@1.0.8
│     ├─ URL: https://github.com/nodeca/pako.git
│     └─ VendorUrl: https://github.com/nodeca/pako
├─ (MIT OR Apache-2.0)
│  └─ atob@2.1.2
│     ├─ URL: git://git.coolaj86.com/coolaj86/atob.js.git
│     ├─ VendorName: AJ ONeal
│     └─ VendorUrl: https://git.coolaj86.com/coolaj86/atob.js.git
├─ (MIT OR GPL-3.0)
│  └─ jszip@3.1.5
│     ├─ URL: https://github.com/Stuk/jszip.git
│     └─ VendorName: Stuart Knightley
├─ (WTFPL OR MIT)
│  ├─ opener@1.5.1
│  │  ├─ URL: https://github.com/domenic/opener.git
│  │  ├─ VendorName: Domenic Denicola
│  │  └─ VendorUrl: https://domenic.me/
│  └─ path-is-inside@1.0.2
│     ├─ URL: https://github.com/domenic/path-is-inside.git
│     ├─ VendorName: Domenic Denicola
│     └─ VendorUrl: https://domenic.me
├─ Apache-2.0
├─ BSD
├─ BSD-2-Clause
├─ BSD-3-Clause
├─ BSD-3-Clause OR MIT
│  └─ amdefine@1.0.1
│     ├─ URL: https://github.com/jrburke/amdefine.git
│     ├─ VendorName: James Burke
│     └─ VendorUrl: http://github.com/jrburke/amdefine
├─ BSD*
│  └─ json-schema@0.2.3
│     ├─ URL: http://github.com/kriszyp/json-schema
│     └─ VendorName: Kris Zyp
├─ CC-BY-3.0
├─ CC-BY-4.0
├─ CC0-1.0
│  └─ spdx-license-ids@3.0.3
│     ├─ URL: https://github.com/shinnn/spdx-license-ids.git
│     ├─ VendorName: Shinnosuke Watanabe
│     └─ VendorUrl: https://github.com/shinnn
├─ DBAD
├─ ISC
├─ MIT
├─ MIT*
├─ MPL-2.0
├─ Public Domain
│  └─ jsonify@0.0.0
│     ├─ URL: http://github.com/substack/jsonify.git
│     ├─ VendorName: Douglas Crockford
│     └─ VendorUrl: http://crockford.com/
├─ UNKNOWN
│  ├─ form-generator-vuetify@0.1.6
│  └─ ripemd160@0.2.0
│     └─ URL: https://github.com/cryptocoinjs/ripemd160
├─ Unlicense
│  ├─ event-pubsub@4.3.0
│  │  ├─ URL: https://github.com/RIAEvangelist/event-pubsub.git
│  │  ├─ VendorName: Brandon Nozaki Miller
│  │  └─ VendorUrl: https://github.com/RIAEvangelist/event-pubsub
│  └─ tweetnacl@0.14.5
│     ├─ URL: https://github.com/dchest/tweetnacl-js.git
│     ├─ VendorName: TweetNaCl-js contributors
│     └─ VendorUrl: https://tweetnacl.js.org/
├─ WTFPL
│  ├─ truncate-utf8-bytes@1.0.2
│  │  ├─ URL: git+https://github.com/parshap/truncate-utf8-bytes.git
│  │  ├─ VendorName: Carl Xiong
│  │  └─ VendorUrl: https://github.com/parshap/truncate-utf8-bytes#readme
│  └─ utf8-byte-length@1.0.4
│     ├─ URL: git+https://github.com/parshap/utf8-byte-length.git
│     ├─ VendorName: Carl Xiong
│     └─ VendorUrl: https://github.com/parshap/utf8-byte-length#readme
└─ WTFPL OR ISC
   └─ sanitize-filename@1.6.1
      ├─ URL: git@github.com:parshap/node-sanitize-filename.git
      └─ VendorName: Parsha Pourkhomami
Done in 6.32s.
